# TrainDelay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/traindelay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traindelay/: AboutFragment.kt  ConnectionsFragment.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MainActivity.kt  RouteFragment.kt  RouteViewModel.kt  RouteViewModelFactory.kt  SplashActivity.kt
app/src/main/java/com/example/traindelay/adapter/: RouteAdapter.kt
app/src/main/java/com/example/traindelay/api/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/example/traindelay/model/: Route.kt  Station.kt
app/src/main/java/com/example/traindelay/repository/: Repository.kt
app/src/main/java/com/example/traindelay/utils/: Constants.kt  ErrorEntity.kt  ErrorHandler.kt  Helper.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: background_splash.xml  border_shadow.xml  ic_info_outline_black_24dp.xml  rounded_corners.xml  search_button_sel.xml  splash_gradient.xml
app/src/main/res/layout/: activity_after_search.xml  activity_main.xml  activity_splash.xml  content_main.xml  fragment_connections.xml  fragment_home.xml  fragment_route.xml  nav_header.xml  route_item.xml  row_train_data.xml
app/src/main/res/menu/: drawer_menu.xml  menu_connections.xml
app/src/main/res/navigation/: drawer_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/traindelay/: ExampleUnitTest.kt
app/src/test/java/com/example/traindelay/adapter/: RouteAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
