<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@color/colorPrimary"
        android:padding="24dp"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            android:layout_marginBottom="8dp" />

        <RelativeLayout
            android:id="@+id/text_box_start"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:background="@drawable/rounded_corners"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/logo"
            android:layout_marginBottom="16dp"
            android:elevation="4dp"
            android:gravity="center"
             >

            <AutoCompleteTextView
                android:id="@+id/start_station"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:completionThreshold="1"
                android:ems="30"
                android:hint="@string/start_station"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingRight="60dp"
                app:fontFamily="sans-serif" />

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/location"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:background="@drawable/rounded_corners"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/text_box_start"
            android:elevation="4dp"
            android:gravity="center"
            >

            <AutoCompleteTextView
                android:id="@+id/end_station"
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingRight="60dp"
                android:background="@null"
                android:ems="18"
                app:fontFamily="sans-serif"
                android:inputType="text"
                android:hint="@string/end_station"
                android:completionThreshold="1"/>

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/reverse"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                />

        </RelativeLayout>
    </RelativeLayout>
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/search_button_def"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"

        />
    <!--<android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>-->

</LinearLayout>