<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:alignmentMode="alignBounds"
        android:background="@color/colorPrimaryDark"
        android:columnCount="2"
        android:rowCount="2"
        android:gravity="center_vertical"
        android:padding="16dp">
        <ImageView
            android:id="@+id/miniTrain_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/mini_train"
            android:contentDescription="icon of a small train"/>

        <TextView
            android:id="@+id/startStationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/noData"
            android:textColor="@color/onPrimary"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/bigTrain_image"
            android:layout_width="28dp"
            android:layout_height="29dp"
            android:layout_gravity="top"
            android:layout_marginTop="8dp"
            android:contentDescription="icon of a big train"
            app:srcCompat="@drawable/big_train" />

        <TextView
            android:id="@+id/endStationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/noData"
            android:textColor="@color/onPrimary"
            android:textSize="22sp"
            app:autoSizeTextType="uniform" />
    </GridLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RoutesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empty_view"
        android:visibility="gone"
        android:text="@string/noRoute"
        android:textSize="22sp"
        android:textAlignment="center"
        android:gravity="center"
        />
</LinearLayout>